DB_USER=postgres
DB_PASSWORD=password
DB_HOST=db

REPORTS_MODERATOR
REPORTS_PASSWORD

JOB_WORKER_URL=redis://redis:6379/0


AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION
AWS_BUCKET

IMAGE_EVALUATOR_USER
IMAGE_EVALUATOR_SECRET
